Minecraft
Additional Lanterns
Biomes O' Plenty
Chimes
Corail Woodcutter
Create
Create Confectionery
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Slice & Dice
Create Stuff & Additions
Create: Steam 'n Rails
Croptopia
EnderStorage
Framed Compacting Drawers
FramedBlocks
Iron Chests
Iron Furnaces
Just Enough Calculation
Macaw's Bridges
Macaw's Bridges - BOP
Macaw's Bridges - BYG
Macaw's Doors
Macaw's Fences - BOP
Macaw's Fences - BYG
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BOP
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Roofs - BOP
Macaw's Roofs - BYG
Macaw's Trapdoors
Macaw's Windows
Magnum Torch
Nature's Compass
Oh The Biomes You'll Go
Pam's HarvestCraft 2 - Food Core
Progressive Bosses
Simple Shops
Simply Swords
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Supplementaries
The One Probe
Tinkers' Construct
Tinkers' Levelling Addon
Upgraded Netherite
Upgraded Netherite : Items
Upgraded Netherite : Ultimerite
Uppers
XP Tome
create: things and misc
