# Configuration file

Server {

    Deposits {
        # Size multiplier to be applied to all deposits. [range: 0.0 ~ 10.0, default: 1.0]
        S:globalSizeMultiplier=1.0

        # Spawn rate multiplier to be applied to all deposits. [range: 0.0 ~ 10.0, default: 1.0]
        S:globalSpawnRateMultiplier=1.0
    }

    Veins {
        # Disables all large ore veins generated by the vanilla noise generator [default: false]
        B:disableVanillaLargeVeins=false
    }

    Indicators {
        # If enabled and the dimension has a ceiling (e.g. the Nether), the indicators will only spawn on the top surface of the ceiling [default: false]
        B:alwaysOnCeiling=false

        # Enables/disables all above-ground indicators [default: true]
        B:enabled=true
    }

}


