{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TSC modpack",
  "version": "V0.1",
  "author": "",
  "files": [
    {
      "projectID": 441647,
      "fileID": 4567924,
      "required": true
    },
    {
      "projectID": 566868,
      "fileID": 4410975,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 4496089,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4634027,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3810400,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4579981,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4492998,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554163,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4095825,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4590024,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3797990,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3951938,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4555264,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4550630,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4396792,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4061119,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 4105454,
      "required": true
    },
    {
      "projectID": 513769,
      "fileID": 3583942,
      "required": true
    },
    {
      "projectID": 519973,
      "fileID": 4287330,
      "required": true
    },
    {
      "projectID": 620582,
      "fileID": 3926837,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4419007,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4560421,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548315,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4597628,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 4493001,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532901,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3808242,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4634021,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4630213,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4216216,
      "required": true
    },
    {
      "projectID": 535960,
      "fileID": 4607676,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 4602605,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951068,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4608577,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465268,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 4601723,
      "required": true
    },
    {
      "projectID": 659090,
      "fileID": 3932131,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3683373,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462832,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 4474747,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4598459,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 4473782,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3947782,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4036050,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3922996,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965688,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633387,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204541,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4605624,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4443490,
      "required": true
    },
    {
      "projectID": 566866,
      "fileID": 4410976,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 3707479,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585113,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 492574,
      "fileID": 3544398,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3669531,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3859673,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4604040,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4625533,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 4410972,
      "required": true
    },
    {
      "projectID": 599436,
      "fileID": 3717878,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4203418,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3735573,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4016850,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 3914700,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4607274,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 4391350,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 709416,
      "fileID": 4541526,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4519961,
      "required": true
    },
    {
      "projectID": 517272,
      "fileID": 3806656,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4599796,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446148,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 4591435,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 3699110,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4619113,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 3919398,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 4426187,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4564933,
      "required": true
    },
    {
      "projectID": 456640,
      "fileID": 3699151,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3759236,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 4476365,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4601824,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4399590,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4183356,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4307858,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 4442684,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561122,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4602490,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    }
  ],
  "overrides": "overrides"
}